.quote {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 100%;
  padding: 50px;
  font-size: 17px;
  align-items: center;
  background-color: gray;

  &__form {
    min-height: 500px;
  }

  &__header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-self: center;
    color: white;
    gap: 2rem;
    h2,
    p {
      grid-column: 2/3;
      width: 400px;
      align-self: center;
    }
    .wrapper__logo {
      align-self: center;
      grid-row: 1/3;
      justify-self: center;
      width: 200px;
    }
  }

  &__titlu {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: space-around;
  }
}

.home__button {
  display: flex;
  width: 200px;
  font-size: medium;
  background-color: white;
  line-height: 60px;
  border-radius: 45px;
  justify-self: center;
  text-decoration: none;
  justify-content: center;
  grid-column: 1/2;
  cursor: pointer;
  &:hover {
    background-color: #1687a7;
  }
}

.wrapper__logo {
  background-image: url("../asset/image/logo1.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 200px;
  height: 100px;
  border-radius: 25px;
}
.form__callback,
.form__quote {
  display: grid;
}

@media screen and (min-width: 768px) {
  // .quote__form {
  //   grid-column: 2/3;
  //   grid-row: 1/3;
  // }
}
@media screen and (min-width: 1280px) {
  .quote__form {
    grid-column: 2/3;
    grid-row: 1/3;
    min-height: auto;
  }
  .form__quote {
    grid-template-rows: 1fr auto;
  }

  .form__callback {
    grid-template-rows: 1fr auto;
  }
}

@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

@keyframes flash {
  from,
  50%,
  to {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}

.flash {
  animation-name: flash;
}
.pulse {
  animation-name: pulse;
  animation-timing-function: ease-in-out;
}
