nav {
  background: #efefef;
  margin: 0 auto;
  width: 400px;
  font-size: large;
}

.services {
  &__link {
    text-decoration: none;
    color: #fff;
    background: #00a94e;
    display: inline-block;
    width: 100px;
    padding: 10px 20px;

    &:hover {
      background: #000;

      & + .services__droplisttest {
        display: grid;
      }
    }
  }
  &__droplist {
    display: none;
    position: absolute;
    border: 1px solid gray;
  }

  &__checkbox {
    display: none;
    &:checked {
      & + .services__droplisttest {
        display: grid;
      }
    }
  }

  &__droplisttest {
    display: none;

    position: absolute;
    width: 650px;
    // flex-wrap: wrap;
    gap: 5px;
    padding: 10px;
  }

  &__toggle {
    font-size: 24px;
    &:hover {
      background-color: red;
      & .services__droplisttest {
        display: grid;
      }
    }
  }

  &__testbox {
    border: 1px solid red;
    text-decoration: none;
  }
}

.service__item {
  text-decoration: none;
  border: 1px solid;
  text-align: center;
  &:hover {
    color: red;
    cursor: pointer;
  }
}

@media screen and (min-width: 768px) {
  .services__droplisttest {
    grid-template-columns: repeat(2, 1fr);
    right: 0;
  }
}

@media screen and (min-width: 1280px) {
  .services__droplisttest {
    grid-template-columns: repeat(4, 1fr);
  }
}
