.home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 100%;
  padding: 50px;
  gap: 10px;
  align-items: center;
  // background-color: yellow;
  background-image: url("/asset/image/lorry.jpeg");
  background-repeat: no-repeat;
  background-size: cover;

  &__form {
    grid-column: 2/3;
    grid-row: 2/4;
  }

  &__header {
    display: inline-flex;
    align-self: center;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    color: red;
  }

  &__button {
    display: flex;
    width: 200px;
    background-color: rgb(227, 148, 227);
    line-height: 35px;
    border: 1px solid gray;
    border-radius: 45px;
    justify-self: center;
    text-decoration: none;
    justify-content: center;
    grid-column: 1/2;
  }

  &__titlu {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: space-around;
  }
}
