.fleet {
  display: grid;
  justify-content: space-evenly;
  justify-items: center;
  padding-bottom: 130px;

  &__grid {
    display: grid;
    gap: 10px;
    padding: 25px;
  }

  &__img {
    display: flex;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 10px;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    justify-content: center;
    align-items: center;
  }

  &__anchor {
    display: flex;
    border: 1px solid rgb(75, 224, 75);
    width: 115px;
    line-height: 30px;
    border-radius: 35px;
    justify-content: center;
    text-decoration: none;
    background-color: rgb(81, 245, 81);
    margin-inline: auto;
    font-size: 13px;
  }

  &__hero {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
  }
}

@media screen and (min-width: 768px) {
  .fleet {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media screen and (min-width: 1280px) {
  .fleet {
    &__grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
